<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chile Studio - About</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;

    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .logo {
        font-weight: bold;
    }

    .topnav-right {
        display: flex;
    }

    .topnav-right a {
        text-decoration: none;
        margin-left: 20px;
        color: #333; 
    }

    .topnav-right a:hover {
        color: #542d1b; 
    }

    .row {
        display: flex;
    }

    .column {
        float: left;
    }
</style>
<body style="background-color:#e0b389;">
        <!-- <nav> is use to navigation bar containing the logo and navigation links. -->
            <nav>
                <div class="logo">
                    <a href="#">Chile Nguyen</a>
                </div>
                <div class="topnav-right">
                    <a href="index.html">Home</a> 
                    <a href="about.html">About</a> 
                    <a href="shop.html">Shop</a> 
                    <a href="services.html">Services</a> 
                    <a href="contact.html">Contact</a> 
                    <a href="cart.html">Cart</a> 
                </div>
            </nav>
 <!-- The <main> tag is an additional HTML tag not discussed in the week 2 course. -->
 <!-- <main> tag is used to classify the main content of a webpage, which is a block-level element. -->    
    <main style="background-color:#fbe3d6;">
        <h1>About</h1>
<div>
    <p> 
        Chile Studio, established in January 2025 by Chile Nguyen, is rooted in a passion for fine art.
As an artist focused on fine arts based in Missouri, Chile  provides high-quality and original artwork to exhibitions and art connoisseurs who appreciate her unique artistic flair. While most of her work serves the professional world, she also pursues her projects. Chile explores her creativity through her art to express her perspectives on societal issues inspired by mythology, folklore, and natural landscapes.
Chile Studio is also available for private commissions.
Do you have a concept? Feel free to reach out so we can bring your vision to life!
    </p>
</div>

    
        <p>You can learn more about my favorite artists by visiting the external links below.</p>
            <ul>
                <li><a href="https://victorwang.net/">Victor Wang</a></li>
                <li><a href="https://metramitchell.com/">Metra Mitchell</a></li>
               <li><a href="https://www.saatchiart.com/account/artworks/1836675">Phuong C Nguyen</a></li>
             </ul>
    </main>
    <!-- new attribute below -->
    <!-- new attribute: using "style" on a link -->
      <a href="index.html" style="background-color: #966b54; padding: 10px; text-decoration: none;">Back to Home</a>
    
      <p>This is the end of the gallery page.</p>
</body>
</html>
