<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chile Studio Login Form Page</title>
  
  <!-- Favicon link -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  
  
  <!-- External Stylesheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="login.css"/>
  
  <!--Add Calistoga font.-->
  <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>
    
  <!--Add Arbutus Slab font.-->
  <link href='https://fonts.googleapis.com/css?family=Arbutus+Slab' rel='stylesheet'>
    
  <!--Add ▼ to navigation bar-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <!-- Bootstrap Icons (for heart and search) -->
  <script src="https://kit.fontawesome.com/YOUR-FONT-AWESOME-KIT.js" crossorigin="anonymous"></script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</head>
<style>

  /* Full-width input fields tot */
  input[type=text-re], input[type=password-re] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #471a00;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the back button  tot */
  .backbtn {
    width: auto;
    padding: 10px 50px;
    background-color: #f47f36;
  }
  
  /* Center the image and position the close button tot */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 140px;
    position: relative;
  }
  
  /* avatar in register form */
  img.avatar {
    width: 30%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  
  /* Modal Content Box  tot */
  .modal-content {
    background-color: #f2dcc2;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #f7aa03;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) tot */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #311301;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #542d1b;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and back button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .backbtn {
       width: 100%;
    }
  }
  </style>
</head>



<body>
  <main class="box">
    <form action="" class="form">
      <h3> Customer Login </h3>

      <!-- Email Bar input -->
      <div class="email">
        <input type="text" name="Email" placeholder="Email" />
        <ion-icon name="person-circle-outline"></ion-icon>
      </div>
      
      <!-- Password Bar input -->
      <div class="password">
        <input type="password" name="Password" placeholder="Password" />
        <ion-icon name="lock-closed"></ion-icon>
      </div>

      <!-- Remember checkbox -->
      <div class="buttons">
        <div class="remember">
          <input type="checkbox" class="checkbox">
          <p> Remember me</p>
        </div>
        <p> Forgot your password?</p>
      </div>

      <div class="btn-box">
        <a href="#" target="_blank">Login</a>
      </div>

      <div class="register">
        <p> Don't have an account?
          <a href="#" target="_blank">
            <span>Register</span>
          </a>
        </p>
      </div>
    </form> 

  </main>
























<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">register</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="jpg/login-icon-2.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text-re" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password-re" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="backbtn">Back</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>




<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
